<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.reigninbinary</groupId>
  <artifactId>bloodscribe-api-aws</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.reigninbinary</groupId>
			<artifactId>rib-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.reigninbinary</groupId>
			<artifactId>rib-aws</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.reigninbinary</groupId>
			<artifactId>bloodscribe</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.reigninbinary</groupId>
			<artifactId>bloodscribe-db-jdbc</artifactId>
			<version>1.0.0</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.reigninbinary</groupId>
			<artifactId>bloodscribe-db-jpa</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
</project>
